# AaEngine

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: backup.md
app/src/androidTest/java/com/zhujohnle/mobidevlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhujohnle/: BaseFragment.java
app/src/main/java/com/zhujohnle/mobidevos/: BaseActivity.java  MainActivity.java  MyApplication.java  RecyclePageActivity.java  TestActivity.java
app/src/main/java/com/zhujohnle/mobidevos/beans/: RecycleViewData.java
app/src/main/java/com/zhujohnle/mobidevos/httpenginer/: Api.java  TestReuqust.java
app/src/main/java/com/zhujohnle/mobidevos/mainmoudle/: MainActivity.java  MainContact.java  MainPresenter.java
app/src/main/java/com/zhujohnle/mobidevos/recyclemoudle/: RecyclePageContact.java  RecycleViewPagePresenter.java
app/src/main/java/com/zhujohnle/mobidevos/recypage/: ArrayLazyActivity.java  ArrayLazyFragment.java  ArrayPresenter.java  ArrayView.java  LoadBaseActivity.java  LoadBaseFragment.java  LoadBasePresenter.java  LoadBaseView.java  LoadView.java
app/src/main/java/com/zhujohnle/mobidevos/view/: AnimationController.java  EmptyView.java  ErrView.java  LoadingView.java  MStatusLayout.java  StatusLayout.java
app/src/main/java/com/zhujohnle/mobildevos/: MainActivity.java
app/src/main/java/com/zhujohnle/mobildevos/framework/anim/: BaseAnim.java
app/src/main/res/layout/: activity_main.xml  activity_page.xml  item_recycle.xml  status_empty.xml  status_err.xml  status_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhujohnle/mobidevlibrary/: ExampleUnitTest.java
architecture/src/androidTest/java/com/zhujohnle/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/test/java/com/zhujohnle/architecture/: ExampleUnitTest.java
basic/src/androidTest/java/com/zhujohnle/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/test/java/com/zhujohnle/basic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
